<html>
<head>
    <title>Streamlabs Chat Theme Builder</title>
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" type="text/css" href="theme-builder/rgbaColorPicker.css">
    <script src="theme-builder/rgbaColorPicker.js"></script>
    <style type="text/css">
        body {
            padding:10px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }

        #log {
            background-image:url('theme-builder/checkerboard.png');
            background-repeat:repeat;
            background-size:10%;
            height:100%;
            width:350px;
            overflow:hidden;
            padding-left:8px;
            padding-right:8px;
            float:left;
        }

        .rotate #log {
            padding:10px;
            height:90%;
        }

        #customize {
            margin-left:350px;
            display:none;
        }

        #customize ul {
            list-style:none;
        }

        #customize li {
            margin-top:10px;
        }

        #customize label {
            color:#444444;
            display:block;
            font-weight:bold;
            font-size:1.2em;
            margin-left:2px;
            margin-bottom:2px;
        }

        #customize input {
            display:block;
            border-radius: 8px;
            border:1px solid #aaaaaa;
            width:100%;
            max-width:500px;
            margin-bottom:4px;
            padding:5px;
            text-shadow: 1px 1px 2px #888888;
        }

        #customize input[type='checkbox'] {
            width:auto;
            margin-bottom:15px;
        }

        #customize li[indent='1'] {
            margin-left:80px;
            max-width:420px;
        }

        #customize span {
            display:block;
            font-size:0.9em;
            color:#aaaaaa;
        }
    </style>
</head>
<body class='test'>
    <div id="log" class="sl__chat__layout">
    </div>

    <div id="customize">
        <form>
            <ul>
                <li>
                    <label for="namecolor">Name Color</label>
                    <span>hex, rgb, or rgba format supported</span>
                    <input class="color" type="text" name="namecolor" maxlength="100">
                </li>
                <li>
                    <label for="textcolor">Text Message Color</label>
                    <span>hex, rgb, or rgba format supported</span>
                    <input class="color" type="text" name="textcolor" maxlength="100">
                </li>
                <li>
                    <label for="bgcolor">Background Color</label>
                    <span>hex, rgb, or rgba format supported</span>
                    <input class="color" type="text" name="bgcolor" maxlength="100">
                </li>
                <li>
                    <label for="bordercolor">Border Color</label>
                    <span>hex, rgb, or rgba format supported</span>
                    <input class="color" type="text" name="bordercolor" maxlength="100">
                </li>
                <li>
                    <label for="rotate">rotate</label>
                    <span>Rotates the messages in 3d space (any number between -89 and 89)</span>
                    <input type="text" name="rotate" maxlength="100">
                </li>
                <li>
                    <label for="bordergfx">Border GFX (image url)</label>
                    <span>Address of the image (eg: http://whatever/the/url.png)</span>
                    <input type="text" name="bordergfx" maxlength="400">
                </li>
                <li indent='1'>
                    <label for="bordergfx_width">Border GFX (border width)</label>
                    <span>Border Width (typically 0-30)</span>
                    <input type="text" name="bordergfx_width" maxlength="100" value="15">
                </li>
                <li indent='1'>
                    <label for="bordergfx_vertical">Border GFX (vertical slice)</label>
                    <span>Vertical Slice (typically 0-30)</span>
                    <input type="text" name="bordergfx_vertical" maxlength="100" value="30">
                </li>
                <li indent='1'>
                    <label for="bordergfx_horizontal">Border GFX (horizontal slice)</label>
                    <span>Horizontal Slice (typically 0-30)</span>
                    <input type="text" name="bordergfx_horizontal" maxlength="100" value="30">
                </li>
                <li indent='1'>
                    <label for="bordergfx_repeat">Border GFX (repeat mode)</label>
                    <span>stretch,fill,or round</span>
                    <input type="text" name="bordergfx_repeat" maxlength="100" value="stretch">
                </li>
                <li>
                    <label for="autohide">Automatically Hide Messages</label>
                    <span>Hides messages after a few moments</span>
                    <input type="checkbox" name="autohide">
                </li>
                <li>
                    <label for="hidebadges">Hide Twitch Badges</label>
                    <span>Hides Twitch badge icons</span>
                    <input type="checkbox" name="hidebadges">
                </li>
                <li>
                    <label for="hidepartial">Hide Partially Visible</label>
                    <span>Hides messages that would be partially clipped off-screen</span>
                    <input type="checkbox" name="hidepartial">
                </li>
                <li>
                    <br /><br /><hr /><br /><br />
                    <label for="sharefield" style="color:#0088ff;">SHARE</label>
                    <span>This is a link to edit and view this style that you can save or share with others.</span>
                    <input type="url" name="sharefield" maxlength="1000" autocomplete="off" onClick="this.select();" readonly>
                    <button name="share">Copy To Clipboard</button>
                </li>
                <li>
                    <br /><br /><hr /><br /><br />
                    <label for="url" style="color:#008800;">RESULT</label>
                    <span>Add this to the end of your chat widget url in order to use your customizations</span>
                    <input type="url" name="result" maxlength="1000" autocomplete="off" onClick="this.select();" readonly>
                    <button name="copy">Copy To Clipboard</button>
                </li>
                <!--
                <li>
                    <input type="submit" value="Send This" >
                </li>
                -->
            </ul>
        </form>
    </div>

    <!-- chat item -->
    <script type="text/template" id="chatlist_item">
            <span class="meta" style="color: {color}">

            <span class="badges">
                {badges}
            </span>

            <span class="name">{from}</span>
            </span>

            <span class="message">
                {message}
            </span>
    </script>

    <script type="text/javascript">
        function replaceUrlParam(url, paramName, paramValue){
            if (paramValue == null) {
                paramValue = '';
            }
            var pattern = new RegExp('\\b('+paramName+'=).*?(&|#|$)');
            if (url.search(pattern)>=0) {
                return url.replace(pattern,'$1' + paramValue + '$2');
            }
            url = url.replace(/[?#]$/,'');
            return url + (url.indexOf('?')>0 ? '&' : '?') + paramName + '=' + paramValue;
        }

        function injectLibrary(path) {
            let script = document.createElement("script");
            script.src = path;
            document.head.appendChild(script);
        }

        function urlToInput(name, fn) {
            let url = new URL(document.location.href);
            let value = url.searchParams.get(name);
            let el = document.getElementsByName(name)[0]

            if (value && el) {
                fn(url, el, value);
            }
        }

        function urlToInputBorderGFX() {
            let url = new URL(document.location.href);
            let values = url.searchParams.get('bordergfx');

            if (values) {
                values = values.split(',');
                let v_url = decodeURIComponent(values[0]);
                let v_width = values[1];
                let v_vertical = values[2];
                let v_horizontal = values[3];
                let v_repeat = values[4];

                if (v_url && v_url !== '') {
                    document.getElementsByName('bordergfx')[0].value = v_url;
                    document.getElementsByName('bordergfx_width')[0].value = v_width;
                    document.getElementsByName('bordergfx_vertical')[0].value = v_vertical;
                    document.getElementsByName('bordergfx_horizontal')[0].value = v_horizontal;
                    document.getElementsByName('bordergfx_repeat')[0].value = v_repeat;
                }
            }
        }

        function CopyShareToClipboard() {
            let el = document.getElementsByName('sharefield')[0];
            el.select();
            document.execCommand("copy");
            alert('Copied to the clipboard:\n\n' + el.value);
        }

        function CopyResultsToClipboard() {
            let el = document.getElementsByName('result')[0];
            el.select();
            document.execCommand("copy");
            alert('Copied to the clipboard:\n\n' + el.value);
        }

        function updateResult() {
            let el = document.getElementsByName('result')[0];
            let result = '?' + document.location.href.split('?')[1];
            el.value = decodeURIComponent(result);
            let share = document.getElementsByName('sharefield')[0];
            share.value = decodeURIComponent(document.location.href);
        }

        function loadCustomizations() {
            
            document.getElementById('customize').style.display = 'block';

            urlToInput('namecolor', (url, el, val) => {
                el.value = val.replace(/0x/,'');
            });
            urlToInput('textcolor', (url, el, val) => {
                el.value = val.replace(/0x/,'');
            });
            urlToInput('bgcolor', (url, el, val) => {
                el.value = val.replace(/0x/,'');
            });
            urlToInput('bordercolor', (url, el, val) => {
                el.value = val.replace(/0x/,'');
            });
            urlToInput('rotate', (url, el, val) => {
                el.value = val;
            });

            // border gfx should go here when ready

            urlToInput('autohide', (url, el, val) => {
                if (val === 'true') {
                    el.checked = true;
                }
            });

            urlToInput('hidebadges', (url, el, val) => {
                if (val === 'true') {
                    el.checked = true;
                }
            });

            urlToInput('hidepartial', (url, el, val) => {
                if (val === 'true') {
                    el.checked = true;
                }
            });

            urlToInputBorderGFX();

            updateResult();
        }

        function setUrlVar(name,val,isColor=false) {
            let newURL   = new URL(document.URL);

            if (isColor && !val.startsWith('rgb') && val !== '') {
                val = val.replace(/#/,'').replace(/0x/,'');
                val = '0x' + val;
            }

            newURL.searchParams.set(name,val);
            window.history.replaceState(null, null, newURL.href);
            window.initStyles();
            updateResult();
        }

        function setUrlVarsBorderGFX() {
            console.log('setting bordergfx url variables');
            let url         = document.getElementsByName('bordergfx')[0];
            let width       = document.getElementsByName('bordergfx_width')[0];
            let vertical    = document.getElementsByName('bordergfx_vertical')[0];
            let horizontal  = document.getElementsByName('bordergfx_horizontal')[0];
            let repeat      = document.getElementsByName('bordergfx_repeat')[0];
            let newValue    = '';

            if (url.value && url.value !== '') {
                newValue = `${url.value},${width.value},${vertical.value},${horizontal.value},${repeat.value}`;
                document.body.classList.add('bordergfx');
            } else {
                document.body.classList.remove('bordergfx');
            }

            setUrlVar('bordergfx', newValue);
        }

        function listenForChanges() {
            document.getElementsByName('namecolor')[0].addEventListener('input', (event) => {
                setUrlVar('namecolor',event.target.value,true);
            });
            document.getElementsByName('textcolor')[0].addEventListener('input', (event) => {
                setUrlVar('textcolor',event.target.value,true);
            });
            document.getElementsByName('bgcolor')[0].addEventListener('input', (event) => {
                setUrlVar('bgcolor',event.target.value,true);
            });
            document.getElementsByName('bordercolor')[0].addEventListener('input', (event) => {
                setUrlVar('bordercolor',event.target.value,true);
            });
            document.getElementsByName('rotate')[0].addEventListener('input', (event) => {
                setUrlVar('rotate',event.target.value);

                if (event.target.value !== '' && event.target.value !== '0') {
                    document.body.classList.add('rotate');
                } else {
                    document.body.classList.remove('rotate');
                }
            });
            document.getElementsByName('bordergfx')[0].addEventListener('input', (event) => {
                setUrlVarsBorderGFX();
            });
            document.getElementsByName('bordergfx_width')[0].addEventListener('input', (event) => {
                setUrlVarsBorderGFX();
            });
            document.getElementsByName('bordergfx_vertical')[0].addEventListener('input', (event) => {
                setUrlVarsBorderGFX();
            });
            document.getElementsByName('bordergfx_horizontal')[0].addEventListener('input', (event) => {
                setUrlVarsBorderGFX();
            });
            document.getElementsByName('bordergfx_repeat')[0].addEventListener('input', (event) => {
                setUrlVarsBorderGFX();
            });

            document.getElementsByName('autohide')[0].addEventListener('input', (event) => {
                if (event.target.checked) {
                    setUrlVar('autohide','true');
                } else {
                    setUrlVar('autohide','false');
                    document.body.classList.remove('autohide');
                }
            });

            document.getElementsByName('hidebadges')[0].addEventListener('input', (event) => {
                if (event.target.checked) {
                    setUrlVar('hidebadges','true');
                } else {
                    setUrlVar('hidebadges','false');
                    document.body.classList.remove('hidebadges');
                }
            });

            document.getElementsByName('hidepartial')[0].addEventListener('input', (event) => {
                document.getElementById('log').innerHTML = '';
                if (event.target.checked) {
                    setUrlVar('hidepartial','true');
                } else {
                    setUrlVar('hidepartial','false');
                }
                location.reload();
            });

            document.getElementsByName('copy')[0].addEventListener('click', (event) => {
                event.preventDefault();
                CopyResultsToClipboard();
            });

            document.getElementsByName('share')[0].addEventListener('click', (event) => {
                event.preventDefault();
                CopyShareToClipboard();
            });
        }

        function OnColorChanged(selectedColor, input) {
            input.dispatchEvent(new Event('input', {
                'bubbles': true,
                'cancelable': true
            }));
        }

        function startMessages() {
            window.setInterval(() => {
                const target       = document.getElementById("log");
                const template     = document.getElementById("chatlist_item");
                const templateHTML = template.innerHTML;

                const colorPool = [
                    "#FF0000",
                    "#0000FF",
                    "#008000",
                    "#B22222",
                    "#FF7F50",
                    "#9ACD32",
                    "#FF4500",
                    "#2E8B57",
                    "#DAA520",
                    "#D2691E",
                    "#5F9EA0",
                    "#1E90FF",
                    "#FF69B4",
                    "#8A2BE2",
                    "#00FF7F"
                ];

                const messagePool = [
                    "This is a sample message, intended for theme builder use. Hello, world.",
                    "Are you having fun looking at all of these messages?",
                    "Hurry up with your settings!",
                    "Rise of the Shield Hero is a good anime.",
                    "Remember kids, always thank your Frosthavens."
                ];

                let newHTML        = "";
                let payload        = {
                    "from": "Frosthaven",
                    "badges": `<img src="https://chat-badges.s3.amazonaws.com/broadcaster.png" class="badge broadcaster-icon"><img src="https://static-cdn.jtvnw.net/badges/v1/5d9f2208-5dd8-11e7-8513-2ff4adfae661/1" class="badge subscriber-icon">`,
                    "messageId": "1234567890"
                };

                let newContent = document.createElement('div');
                newContent.setAttribute('data-from',payload.from);
                newContent.setAttribute('messageId',payload.messageId)
                newHTML += templateHTML.replace(/{from}/g, payload["from"])
                                        .replace(/{badges}/g, payload["badges"])
                                        .replace(/{messageId}/g, payload["messageId"])
                                        .replace(/{color}/g, colorPool[Math.floor(Math.random()*colorPool.length)])
                                        .replace(/{message}/g, messagePool[Math.floor(Math.random()*messagePool.length)]);

                newContent.innerHTML = newHTML;
                target.appendChild(newContent);
            }, 3000);
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            injectLibrary('custom.dev.js');
            loadCustomizations();
            listenForChanges();
            startMessages();
        });
    </script>
</body>

</html>